#Project properties
#Tue May 03 13:56:56 MDT 2011
project.organization=none
project.name=helloWorldProguard
sbt.version=0.7.6.RC0
project.version=1.0.2
build.scala.versions=2.8.1
project.initialize=false
