#Project properties
#Mon May 02 16:46:47 MDT 2011
project.organization=none
project.name=tweet-count-map-reduce
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
