#Project properties
#Thu May 05 10:08:13 MDT 2011
project.organization=none
project.name=java-tweets-to-hbase
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
