#Project properties
#Tue May 10 15:06:10 MDT 2011
project.organization=net.wickland
project.name=tweets-to-couch
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.9.0.RC4
project.initialize=false
